<import src="../movie-unit-template/movie-unit-template.wxml" />
<template name="movie-list-template">
  <view class="list-container">
    <view class="list-header">
      <text calss="slogan">{{item[0]}}</text>
      <view class="more">
        <text class="more-text">更多</text>
        <image class="more-img" src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <view class="units-container">
      <template is="movie-unit-template" data="{{...item[1]}}" />
      <template is="movie-unit-template" data="{{...item[2]}}" />
      <template is="movie-unit-template" data="{{...item[3]}}" />
    </view>
  </view>
</template>