<import src="movie-list-template/movie-list-template.wxml" />
<import src="movie-grid-template/movie-grid-template.wxml" />
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="嫌疑人X的献身、我的机器人女友..." 
  placeholder-class="placeholder" bindfocus="onBindFocus" bindconfirm="onBindConfirm"
  />
  <icon wx:if="{{searchPlaneShow}}" type="clear" class="cancel-img" size="13" bindtap="onCancelTap"></icon>
</view>
<view class="container" wx:if="{{containerShow}}">
<block wx:for="{{[dataArrays.in_theaters_dataArray,dataArrays.coming_soon_dataArray, dataArrays.top250_dataArray]}}">
  <template is="movie-list-template" data="{{item}}" />
</block>
</view>
<view class="search-plane" wx:if="{{searchPlaneShow}}">
    <template is="movie-grid-template" data="{{movies:searchData}}"/>
</view>